changeLogFile=liquibase/changelog/liquibase-master.xml

driver=net.snowflake.client.jdbc.SnowflakeDriver
url=jdbc:snowflake://EQNVJAL-AJB41054.snowflakecomputing.com/?warehouse=DEMO_WH&role=ACCOUNTADMIN
username=env.SNOWFLAKE_USERNAME
password=env.SNOWFLAKE_PASSWORD

classpath=./lib
logLevel=info
