# Path to changelog
changeLogFile: liquibase/changelog/db.changelog.xml

# Snowflake JDBC connection
url: jdbc:snowflake://${SF_URL}/?warehouse=${SF_WAREHOUSE}&db=${SF_DATABASE}&schema=${SF_SCHEMA}&role=${SF_ROLE}
username: ${SF_USER}
password: ${SF_PASSWORD}

# Java classpath (for JDBC driver inside liquibase-cli)
classpath: liquibase-cli/lib
logLevel: info
driver: net.snowflake.client.jdbc.SnowflakeDriver
