driver=net.snowflake.client.jdbc.SnowflakeDriver
url=jdbc:snowflake://EQNVJAL-AJB41054.snowflakecomputing.com/?warehouse=DEMO_WH&db=DEMO_DB&schema=DEMO_SCHEMA&role=ACCOUNTADMIN
username=${{ secrets.SNOWFLAKE_USER }}
password=${{ secrets.SNOWFLAKE_PASSWORD }}
changeLogFile=liquibase/changelog/liquibase-master.xml
classpath=liquibase-cli/internal/lib/snowflake-jdbc.jar
