changeLogFile=liquibase/changelog/db.changelog.xml
url=jdbc:snowflake://${SF_URL}/?warehouse=${SF_WAREHOUSE}&db=${SF_DATABASE}&schema=${SF_SCHEMA}&role=${SF_ROLE}
username=${LIQUIBASE_COMMAND_USERNAME}
password=${LIQUIBASE_COMMAND_PASSWORD}
driver=net.snowflake.client.jdbc.SnowflakeDriver
classpath=./liquibase-cli/lib
logLevel=info
