url=jdbc:snowflake://__SNOWFLAKE_ACCOUNT__.snowflakecomputing.com
username=__SNOWFLAKE_USERNAME__
password=__SNOWFLAKE_PASSWORD__
driver=net.snowflake.client.jdbc.SnowflakeDriver
changeLogFile=liquibase/changelog/db.changelog.xml
logLevel=info
role=__SNOWFLAKE_ROLE__
warehouse=__SNOWFLAKE_WAREHOUSE__
