changeLogFile=liquibase/changelog/liquibase-master.xml

driver=net.snowflake.client.jdbc.SnowflakeDriver
url=jdbc:snowflake://${SNOWFLAKE_ACCOUNT}.snowflakecomputing.com/?warehouse=${SNOWFLAKE_WAREHOUSE}&role=${SNOWFLAKE_ROLE}
username=${SNOWFLAKE_USERNAME}
password=${SNOWFLAKE_PASSWORD}

classpath=./lib
logLevel=info
