url=jdbc:snowflake://__SNOWFLAKE_ACCOUNT__.snowflakecomputing.com
username=__SNOWFLAKE_USERNAME__
password=__SNOWFLAKE_PASSWORD__
warehouse=__SNOWFLAKE_WAREHOUSE__
role=__SNOWFLAKE_ROLE__
changelogFile=liquibase/changelog/liquibase-master.xml
