driver=net.snowflake.client.jdbc.SnowflakeDriver
changeLogFile=liquibase/changelog/db.changelog.xml

url=jdbc:snowflake://${SF_URL}/?warehouse=${SF_WAREHOUSE}&role=${SF_ROLE}
username=${SF_USER}
password=${SF_PASSWORD}

# These are intentionally NOT hardcoded. Your SQL sets DB/SCHEMA using `USE ...`
# liquibase.database is determined from USE DATABASE statements inside SQL
# liquibase.schemaName is also controlled via SQL

logLevel=info
