changeLogFile: liquibase/changelog/liquibase-master.xml
url: jdbc:snowflake://__SNOWFLAKE_ACCOUNT__.snowflakecomputing.com/?warehouse=__SNOWFLAKE_WAREHOUSE__&role=__SNOWFLAKE_ROLE__
username: __SNOWFLAKE_USERNAME__
password: __SNOWFLAKE_PASSWORD__
driver: net.snowflake.client.jdbc.SnowflakeDriver
logLevel: INFO
